{
  "name": "pingpongcms",
  "version": "dev",
  "homepage": "https://github.com/pingpongcms/pingpongcms",
  "description": "Pingpong CMS",
  "keywords": [
    "pingpongcms"
  ],
  "authors": [
    "Gravitano <gravitano16@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adminlte": "~2.0.5",
    "font-awesome": "~4.3.0"
  }
}
